*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap');

body{
    fot-family:  font-family: "Cal Sans", sans-serif;
}

.cabecalho{
    background-color: #3d3e5b;
    color: white;
     display: flex;
     justify-content: space-around;
     align-items: center;
     padding: 24px 0;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    widht: 120px;
    height: 80px;
    border-radius: 30%;
}

.escola-imagem{
    widht: 30%;
}

.escola{
    background-image: linear-gradient (#47406c, #10a3a8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-conteudo{
  width: 35%
}

.escola-titulo{
    padding:24px 0;
}

.estudantes{
    padding: 24px 0;
}

.estudantes-div{
    text-align: center;
    padding:16px 0;
}

.estudantes-todos{
    display: grid;
    grid:temlate-columns: 20% 20% 20% 20% 20%;  
} 

.estudantes-titulo{
    text-align: center;
    padding: 24px 0;
}

.estudantes-imagem{
    widht: 100px;
}

.estudantes-icone{
    widht: 24px;
    padding: 4px 8px;
}

.rodape{
    background-color: #424e61;
    -align: center;
    color: white;
    font-size:25px;
}

.rodape-imagem{
    height: 60px;
    padding: 12px 0;
}


@media (max-width: 768px)
.cabecalho{
    flex-direction: column;
    text-aign: cente;
}

.cabecalho-lista-item{
    display: block;
    margin: center;
}
 
.escola{
    flex-direction: column;
text-align: center;
padding: 16px;
}

.escola-imagem{
    widht: 80%;
    margin-top: 16px;
}



@media(max-widht: 768px) {
    .cabecalho{
        flex-direction: colum;
        text-align: center;
    }

    .cabecalho-lista-item{
      display: block;
      margin: 8px;
    }

    .escola{
        flex-direction: column;
        text-align: center;
        padding: 16px
    }

    .escola-imagem{
        widht: 80%;
        margin-top: 16px;
    }
    .escola-conteudo{
        widht: 100px;
    }

.estudantes-todos{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 0 16px;
}
}